# LBSampleFramework

./: LBSampleFramework.sln
LBSampleFramework/: Global.asax  Global.asax.cs  LBSampleFramework.csproj  Web.config  packages.config
LBSampleFramework.DependecyInjection/: LBSampleFramework.DependecyInjection.csproj  UnityConfiguration.cs  UnityResolver.cs
LBSampleFramework.DependencyInjection/: Factory.cs  IFactory.cs
LBSampleFramework.Domain/: LBSampleFramework.Domain.csproj
LBSampleFramework.Domain/Concrete/: TestDomain.cs
LBSampleFramework.Domain/Interface/: ITestDomain.cs
LBSampleFramework.Entity/: SampleTable.cs
LBSampleFramework.Helpers/: Extensions.cs  LBSampleFramework.Helpers.csproj
LBSampleFramework.Helpers/Models/: DBCommand.cs
LBSampleFramework.Repository/: LBSampleFramework.Repository.csproj
LBSampleFramework.Repository/Concrete/: BaseRepository.cs  TestRepository.cs
LBSampleFramework.Repository/Interface/: ITestRepository.cs
LBSampleFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
LBSampleFramework/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
LBSampleFramework/Areas/HelpPage/App_Start/: HelpPageConfig.cs
LBSampleFramework/Areas/HelpPage/Controllers/: HelpController.cs
LBSampleFramework/Areas/HelpPage/Views/Help/: Api.cshtml  (+2 more)
LBSampleFramework/Controllers/: HomeController.cs  SampleController.cs
LBSampleFramework/Properties/: AssemblyInfo.cs
LBSampleFramework/Views/: Web.config
(+35 files in other folders)
