<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LBSampleFramework.DependencyInjection\LBSampleFramework.DependencyInjection.csproj" />
    <ProjectReference Include="..\LBSampleFramework.Repository\LBSampleFramework.Repository.csproj" />
  </ItemGroup>

</Project>
